spring.application.name=milestonefour

spring.datasource.url = jdbc:mysql://localhost:3306/milestonefour?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 5000